profile1.name=nodezero
profile1.snapshots.backup_on_restore.enabled=false #erase existing files on restore
profile1.snapshots.dont_remove_named_snapshots=false
profile1.snapshots.exclude.1.value=''
profile1.snapshots.include.1.value=/var/www/
profile1.snapshots.mode=local
profile1.snapshots.path=$BACKUP_DIR
profile1.snapshots.path.auto=false
profile1.snapshots.path.host=nodezero
profile1.snapshots.path.profile=1
profile1.snapshots.path.user=root
profile1.snapshots.preserve_acl=false
profile1.snapshots.smart_remove=true
profile1.snapshots.smart_remove.keep_all=2
profile1.snapshots.smart_remove.keep_one_per_day=7
profile1.snapshots.smart_remove.keep_one_per_month=6
profile1.snapshots.smart_remove.keep_one_per_week=4
profiles=1