#Main config file for nodezero

#Domain name configuration
export NZ_FQDN="" #Enter your full domain name here
export FREEDNS_KEY="" #Enter your update key from freedns.afraid.org

#General config options
export NZ_PATH="/usr/share/nodezero" #Main nodezero data path
export NZ_USER="" #Main user name #TODO: setup at first run with _NzUserGetName

#Options for web server
export APACHE_DOCUMENTROOT="/var/www"
export APACHE_USER="www-data"
export APACHE_GROUP="www-data"
export APACHE_PROTO="https://" #can be http:// or https://


##SCRIPT COLORS
export RED="\033[00;31m"
export GREEN="\033[00;32m"
export COLORSTOP="\033[00m"

#Backup options
export BACKUP_LOCAL_STORAGE="/var/backups/nodezero"
export IMPORTANT_DIRS="${APACHE_DOCUMENTROOT} /media/ /home/"


#Options for tools
export TREE_TO_HTML="0" #Listing files from the menu also exports an HTML file
export PWGEN_LENGTH="21" #length of random generated passwords
export NZ_IFACE="eth0" #Main network interface (set to eth0 if wired, wlan0 if wireless)
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '
export LESSPROMPT="Line %lb/%L. Press Q to quit; Press / to search, Press H for help"
export CREATEDB_USE_PWGEN="1"
export PWGEN_LENGTH="15"


#Values for colors in menus
export GREEN="\033[00;32m"
export RED="\033[00;31m"
export ENDCOLOR="\033[00m"
export G="$GREEN"
export R="$RED"
export E="$ENDCOLOR"
