# Mitigate memory leaks
# It happens frequently that apache, some module, or some mod_php extension has a memory leak. This can be mitigated by setting 
# https://wiki.debian.org/Apache/Hardening
# MaxRequestsPerChild - Maximum number of requests a particular child serves before dying
MaxRequestsPerChild 10000

# assumes 500MB RAM available for apache
# and an avg usage of 8MB per apache process: 500/8=63
# MaxClients - Maximum number of children alive at the same time
MaxClients 63

#Other possible tweaks: use iptables -m connlimit to limit number of connections from a single IP
