LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

ProxyRequests Off
    <Proxy *>
        Order Allow,Deny
        Allow from all
    </Proxy>

    ProxyPass /bosh http://localhost:9091/transmission/web
    ProxyPassReverse /bosh http://localhost:9091/transmission/web

